[00:21.75] 大声で叫べばロックンロールなんだろう?
[00:26.59] そんなクソみたいな話ならもう沢山だよ
[00:32.33] それが何なのかなんてどうだって良いから
[00:37.19] 目の前の景色を全部塗り替えるのさ
[00:45.19] 
[00:42.73] 退屈な夜はAのコードを
[00:47.78] 三角形で掻きむしれば
[00:53.65] 指先
[00:55.33] 開放ニ弦の刹那と想像力で世界が変わる
[01:04.33] 
[01:04.08] 変わりない日々の
[01:09.27] 逃げ入るその地下室の片隅から
[01:16.95] さぁ始めよう
[01:21.76] 胸躍るような新しい世界
[01:27.26] 
[01:44.06] 批評的なスタンスやアンチテーゼだとか
[01:48.65] 能書きに満たされた世界にはウンザリだよ
[01:54.66] 自分の立ち位置なんて何処だって良いから
[01:59.32] 目の前の景色を全部塗り替えるのさ
[02:07.32] 
[02:05.09] 憂鬱な君はEのコードを
[02:09.93] 流線型で弾き千切れば
[02:15.85] 踏み込め 電源
[02:18.14] 増幅の回路と想像力で世界が変わる
[02:26.14] 
[02:26.28] 何もない君が
[02:31.53] 逃げ入るその自意識の片隅から
[02:39.13] さぁ飛び出そう
[02:43.94] 胸躍るような新しい世界
[02:52.30] 世界 世界 世界