[00:19.41] あぁ 街は紅色 人も染まった
[00:32.65] 今日もゆっくり終わるんだ
[00:45.68] 何にもない日々が繰り返され 僕らは青ざめたんだ
[00:58.53] 夜が忍び足 すり寄る
[01:03.53] 
[01:10.66] でもやっぱり やっぱり気がついていた 心の中
[01:18.05] どこか遠くへ行きたくて ゆらゆら揺れる
[01:23.80] でも何かが 何かが石のように頑なで
[01:31.13] 思いっきり踞る ほらまた朝が来る
[01:39.13] 
[01:40.47] ワールドワイドな旅人が今眠りから目覚めるんだぜ
[01:53.37] 悲しくなるのは仕方がないんだ
[02:01.16] 歩き出せ煙りの中を 知らない世界 新しい街へ
[02:12.16] 
[02:16.57] あぁ 眠りが浅い一人遊び
[02:29.31] ずっとこのまま居たいな
[02:42.47] ありふれた言葉をパズルみたいに重ねては遊んでいた
[02:55.33] もう 何もしたくないな
[03:00.83] 
[03:07.61] でもやっぱり やっぱり夜の光が凍りつけば
[03:14.87] 僕は部屋を飛び出して泣きたくなるんだ
[03:20.56] でも何かに 何かに誘惑されては雲の中
[03:27.93] いつか遠くへ行きたくてほらまた朝がくる
[03:37.43] 
[03:37.30] ワールドワイドな旅人が今眠りから目覚めるんだぜ
[03:50.15] 悲しくなるのは仕方がないんだ
[03:57.71] 歩き出せ煙りの中を 知らない世界 新しい街へ
[04:11.58] あぁ