[00:06.67] 大声で叫べばロックンロールなんだろう?
[00:13.07] そんなクソみたいな話ならもう沢山だよ
[00:32.62] それが何なのかなんてどうだって良いから
[00:37.95] 目の前の景色を全部塗り替えるのさ
[00:45.95] 
[00:43.23] 退屈な夜はAのコードを
[00:46.27] 三角形で掻きむしれば
[00:53.72] 指先開放ニ弦の刹那と
[00:58.86] 想像力で世界が変わる
[01:03.86] 
[01:03.98] 変わりない日々の
[01:09.53] 逃げ入るその地下室の片隅から
[01:15.29] さぁ始めよう
[01:22.05] 胸躍るような新しい世界 oh
[01:29.05] 
[01:44.47] 批評的なスタンスやアンチテーゼだとか
[01:49.61] 能書きに満たされた世界にはウンザリだよ
[01:54.59] 自分の立ち位置なんて何処だって良いから
[02:04.09] 
[01:59.68] 目の前の景色を全部塗り替えるのさ
[02:05.39] 憂鬱な君はEのコードを
[02:10.32] 流線型で弾き千切れば
[02:15.41] 踏み込め 電源
[02:18.42] 増幅の回路と想像力で世界が変わる
[02:26.42] 
[02:26.40] 何もない君が
[02:31.87] 逃げ入るその自意識の片隅から
[02:37.12] さぁ飛び出そう
[02:37.83] 胸躍るような新しい世界
[02:43.33] 
[02:52.75] 世界!
[02:55.31] 世界!
[02:58.11] 世界!