[00:05.94] 何から話せばいいのだろう
[00:16.18] 僕が隠していたこと
[00:20.35] 昨日の夜は 君が言うように
[00:24.83] 確かに部屋にいなかったんだ
[00:31.33] 
[00:37.83] すべてを知ったら傷つくはずだ
[00:42.68] だからまた 嘘をついた
[00:47.15] 真実と引き換えにするのは
[00:51.65] 涙か別れでいいか？
[00:56.15] 
[00:55.77] 好きな人ができたと
[01:00.12] 告白すればそれで終わる
[01:04.51] 相手なんか誰でも
[01:08.81] 構わないよね
[01:11.81] 
[01:14.84] この胸の中で目覚めた世界は
[01:20.27] いつからか何となく気付いてた
[01:24.42] 本当の自分を僕は認める
[01:28.82] 君よりも彼を愛していること
[01:35.32] 
[01:41.83] 未来を奪った相手のことで
[01:47.01] 悲しませたくはなかった
[01:51.37] 僕なんかよりもっとふさわしい
[01:55.72] 誰かがどこかにいるよ
[02:00.72] 
[01:59.93] ずっと否定していた
[02:04.43] まさかの気持ちを受け入れて
[02:08.99] 初めての感情が
[02:13.35] 溢れ出したよ
[02:16.35] 
[02:18.59] カーテンを開けて広がる世界は
[02:24.34] 繰り返し何回も見てた夢
[02:28.89] 君にはこれ以上嘘はつけない
[02:33.47] 世界一僕が愛している人だ
[02:39.47] 
[02:41.18] 慰め方がわからないよ
[02:46.88] そう 君が悪いわけではないんだ
[02:51.10] 恋のかたちが違っただけ
[02:55.23] 僕は彼しか選べないよ
[02:59.87] 失望させてごめん
[03:03.87] 
[03:27.76] この胸の中で目覚めた世界は
[03:33.36] いつからか何となく気付いてた
[03:37.71] これからどうやって生きて行くのか？
[03:42.34] もう一人の自分も愛されたい
[03:48.84] 
[03:46.52] カーテンを開けて広がる世界は
[03:51.07] 繰り返し何回も見てた夢
[03:55.41] 君にはこれ以上嘘はつけない
[04:00.05] 世界一僕が愛している人だ