[00:22.13] 大声で叫べばロックンロールなんだろう？
[00:26.71] そんなクソみたいな話ならもう沢山だよ
[00:32.71] それが何なのかなんてどうだって良いから
[00:37.38] 目の前の景色を全部塗り替えるのさ
[00:45.38] 
[00:42.90] 退屈な夜はAのコードを
[00:47.86] 三角形で掻きむしれば
[00:53.95] 指先開放ニ弦の刹那と
[00:58.56] 想像力で世界が変わる
[01:03.56] 
[01:04.15] 変わりない日々の
[01:09.58] 逃げ入るその地下室の片隅から
[01:17.02] さぁ始めよう
[01:21.72] 胸躍るような新しい世界 oh
[01:28.72] 
[01:44.13] 批評的なスタンスやアンチテーゼだとか
[01:49.08] 能書きに満たされた世界にはウンザリだよ
[01:54.93] 自分の立ち位置なんて何処だって良いから
[02:04.43] 
[01:59.50] 目の前の景色を全部塗り替えるのさ
[02:05.12] 憂鬱な君はEのコードを
[02:10.13] 流線型で弾き千切れば
[02:16.18] 踏み込め 電源
[02:18.17] 増幅の回路と想像力で世界が変わる
[02:26.17] 
[02:26.45] 何もない君が
[02:31.79] 逃げ入るその自意識の片隅から
[02:39.33] さぁ飛び出そう
[02:44.08] 胸躍るような新しい世界
[02:49.58] 
[02:52.56] 世界！
[02:55.25] 世界！
[02:57.93] 世界！