[00:11.67] 何から話せばいいのだろう
[00:16.03] 僕が隠していたこと
[00:20.42] 昨日の夜は 君が言うように
[00:24.87] 確かに部屋にいなかったんだ
[00:31.37] 
[00:38.26] すべてを知ったら傷つくはずだ
[00:42.64] だからまた 嘘をついた
[00:47.06] 真実と引き換えにするのは
[00:51.51] 涙か別れでいいか？
[00:56.01] 
[00:55.46] 好きな人ができたと
[00:59.88] 告白すればそれで終わる
[01:04.36] 相手なんか誰でも
[01:08.75] 構わないよね
[01:11.75] 
[01:14.83] この胸の中で目覚めた世界は
[01:19.84] いつからか何となく気付いてた
[01:24.30] 本当の自分を僕は認める
[01:28.78] 君よりも彼を愛していること
[01:35.28] 
[01:42.64] 未来を奪った相手のことで
[01:47.09] 悲しませたくはなかった
[01:51.33] 僕なんかよりもっとふさわしい
[01:55.88] 誰かがどこかにいるよ
[02:00.88] 
[01:59.81] ずっと否定していた
[02:04.26] まさかの気持ちを受け入れて
[02:08.75] 初めての感情が
[02:13.16] 溢れ出したよ
[02:16.16] 
[02:19.22] カーテンを開けて広がる世界は
[02:24.25] 繰り返し何回も見てた夢
[02:28.64] 君にはこれ以上嘘はつけない
[02:33.13] 世界一僕が愛している人だ
[02:39.13] 
[02:42.45] 慰め方がわからないよ
[02:46.50] そう 君が悪いわけではないんだ
[02:51.30] 恋のかたちが違っただけ
[02:55.41] 僕は彼しか選べないよ
[02:59.92] 失望させてごめん
[03:03.92] 
[03:28.23] この胸の中で目覚めた世界は
[03:33.29] いつからか何となく気付いてた
[03:37.68] これからどうやって生きて行くのか？
[03:42.07] もう一人の自分も愛されたい
[03:48.57] 
[03:46.55] カーテンを開けて広がる世界は
[03:50.90] 繰り返し何回も見てた夢
[03:55.33] 君にはこれ以上嘘はつけない
[03:59.84] 世界一僕が愛している人だ